<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="130" Column="2" />
      <File FileName="Assets/Scripts/Backend/Domain/DayAggregate.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Backend/Exceptions/ValidationException.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Backend/Commands/CreateDay.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Game/GameState.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>