<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/UI Components/Message.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameLogicComponents/Timed.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Game/UI Components/ImagePane.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Game/UI Components/InputField.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Game/UI Components/Message.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>