<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Backend/Services/CommandHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Actions/ActionCreator.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Game/GameLogicComponents/Timed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI Components/ImagePane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI Components/InputField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/UI Components/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameLogicComponents/Context.cs" Line="23" Column="34" />
      <File FileName="Assets/Contexts/Emily's Life/Characters/create_characters.txt" Line="2" Column="9" />
      <File FileName="Assets/Scripts/Backend/Services/CommandHandler.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>